.primary{
    color:rgb(72, 99, 189)
    /* #只要有primary 的都會變綠色 */
}
.container{
    max-width: 1000px;
    margin: 0 auto;
}


.row{
    display:flex;
    flex-wrap:wrap;
}
.intro-block .row{
    align-items:center;
}
.avatar{
    width:20%;
}
.avatar img{
    width:50%;
    border-radius:50%;
}

.content{
    width: 70%;
}

.contact-me ul{
    list-style: none;
    padding:0
}

.contact-me ul li{
    display:inline;
    padding:0 5px;
}

.secondary{
    color:#AAA;
}
.title{
    font-size: 24px;
}
.education-item{
    display:flex;
    align-items:center;
    width: 33.33333%;
}
.education-item .logo{
    width:20%;
}
.education-item .logo img{
    width:100%;
}
.education-item ul li{
    list-style: none;
    padding:5px 0;
}
.education-item ul li{
    list-style: none;
    padding:5px 0;
}
.education-item ul :nth-child(1){
    color:#AAA;
}
.education-item ul :nth-child(2){
  font-weight: 700;
  font-size: 20px;
}
.education-item ul :nth-child(3){
  color:green;
  }
  .others-block{
      display:flex;
      flex-wrap:wrap;
  }
  .others-block h3{
      padding-bottom:10px;
      border-bottom:2px solid#AAA;
  }
  .skill{
      padding-right: 5px;
  }
  .language{
      padding-left: 5px;
  }
  .others-block>div {
      width: 50%
  }
  .others-block>* {
      box-sizing: border-box;


  }
  @media screen and (max-width: 992px) {

    .avatar,
    .avatar>img {
        width: 100%;
    }

    .avatar {
        max-width: 150px;
    }

    .intro-block>.row {
        flex-direction: column;
    }

    .content{
        width: 100%;
    }

    .education-item {
        width: 50%;
    }
}
  @media screen and (max-width: 768px) {

    .education-item {
        width: 100%;
    }
}
